buildscript {
    repositories {mavenCentral()}
    dependencies { classpath 'org.ajoberstar:gradle-git:0.5.0' }
}
repositories {mavenCentral()}

apply plugin: "eclipse"
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    groovy localGroovy()

    compile gradleApi()
    compile "commons-lang:commons-lang:2.6"
    compile files("${System.properties['java.home']}/../lib/tools.jar")

    testCompile  "org.mockito:mockito-core:1.9.5"
}

task wrapper(type:Wrapper) { gradleVersion = '1.4' }

group = "com.epages.doclets"
description = 'Java Doclet for extracting configuration properties from java code'
archivesBaseName = "conf-doclet"
version = "0.2"

apply from : './gradle/distribution.gradle'