repositories { mavenCentral() }

apply plugin: "eclipse"
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    groovy localGroovy()
    compile "commons-lang:commons-lang:2.6"
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}

task wrapper(type:Wrapper) { gradleVersion = '1.4' }

group = "com.epages.doclets"
archivesBaseName = "conf-doclet"
version = "0.1"
